{
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "json-server": "^0.15.1",
    "lodash": "^4.17.15"
  },
  "name": "graphql-demo1",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json:server": "json-server --watch db.json",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Kao/graphql-demo1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Kao/graphql-demo1/issues"
  },
  "homepage": "https://github.com/Daniel-Kao/graphql-demo1#readme",
  "description": ""
}
